<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Las MMAs</title>
</head>
<body>
    <h1>Las Artes Marciales mixtas</h1>

    <div>
        <br>
        <p>Las artes marciales mixtas (AMM o MMA por sus siglas en inglés) consisten en la combinación de técnicas que provienen de una variedad de artes marciales y deportes de combate. Si bien su uso principal es en la competición dentro del deporte de combate, estas técnicas también pueden ser aplicadas para la defensa personal. </p>
        <br>
        <p>El deporte de combate actual que permite el uso de artes marciales mixtas es el de mayor contacto que existe, ya que permite tanto el uso de técnicas para pelear de pie o golpes (striking): puñetazos, patadas, rodillazos, codazos, etc. como técnicas para pelear en el suelo o agarres (grappling): derribes, lanzamientos, llaves articulares, estrangulaciones, etc. y la combinación de ambas: agarres con golpes (ground and pound) que provienen de una gran variedad de artes marciales y deportes de combate como el kárate, kickboxing, boxeo, savate, muay thai, taekwondo, judo, hapkido, lucha libre, lucha grecorromana, jiu jitsu brasileño, wushu, San Da, sambo, entre otras. Es el deporte de combate de más rápido crecimiento en la última década.</p>
        <br>
        <p>Los mejores peleadores de MMA varían según la época y los criterios, pero figuras recurrentes en las listas de los más grandes son Jon Jones, Georges St-Pierre, Anderson Silva, Khabib Nurmagomedov y el recientemente prominente Ilia Topuria. Otros luchadores aclamados por su impacto incluyen a Amanda Nunes y Ronda Rousey en el ámbito femenino, y leyendas como Fedor Emelianenko y Demetrious Johnson.</p>
    </div>
    <img src="https://todascasasdeapuestas.com/storage/2339/conversions/ufc-luchadores-default.webp" width="300" height="300"alt="peleadores">
</body>